# gitlabels.io

./: .editorconfig  README.md  deploy.cmd  gitlabels.sln
azure/: Deploy-AzureResourceGroup.ps1  Deployment.targets  gitlabels-azure.deployproj  template.json  template.parameters.json
src/: Program.cs  Startup.cs  appsettings.Development.json  gitlabels.csproj
src/Controllers/: GitHubController.cs  HomeController.cs
src/Views/Home/: Index.cshtml
